{% extends 'base.html' %}

{% block title %}Home{% endblock %}



{% block body %}
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/logo.jpg" class="d-block w-100" Width ="100"    Height ="520" alt="...">
    </div>
    <div class="carousel-item">
      <img src="static/logo-2.jpg" class="d-block w-100" Width ="100"    Height ="520" alt="...">
    </div>
    <div class="carousel-item">
      <img src="static/logo-3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<html>
<head>
  <br>
  <br>
  <br>

 <div class="x"> <h1>Rooms For Rent Near Me</h1>
  <p>Moving abroad and looking for rooms for rent? Every year thousands of people change locations and the easier way to settle in to new city is usually by renting a room. As Nestpick, we know how much moving abroad can be a challenging task, especially when you don’t know the city you are moving in very well. The most important and essential part of moving is finding the perfect accommodation. It has to be closer to your work or your university, good cafes restaurants nearby, great connection to public transportation and so on. Here is how we can help you select your next place on your new adventure.</p>
 </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 10px;

  margin-top:10px; /* sape between slides and cards */
 margin-left:70px;
 margin-right:50px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 10px 5px 0 0;
}

.container {
  padding: 2px 16px;

}
</style>
</head>
<body>
<p>


<table width="100%">
  <tbody>
  <tr>
    <td><div class="card" style="width: 18rem;">
  <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,w_600/e_improve/e_sharpen:10/e_saturation:10/f_auto,q_auto/v1648117708/Website/CMS-Uploads/e2hakjs9sgujpsdvipjx.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">General</h5>
    <p class="card-text">Rooms are spacious and confortable gives a home vibes, which provide 24h service and peacefull stay.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </td>
    <td>
  <div class="card" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2AiWF-TOsL41jk2w7pTUncgfinNrOPZGcRJKtwIw3VQ&usqp=CAU&ec=48600113" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Double bedroom</h5>
    <p class="card-text">We prefer customer's comfort and joyfull time to stay, a twin room is for two people who will have 1 small individual bed for each.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </td>
    <td>  <div class="card" style="width: 18rem;">
  <img src="https://img.staticmb.com/mbcontent/images/uploads/2022/5/Posh%20and%20modern%20duplex%20house%20design.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Duplex</h5>
    <p class="card-text"> It can be in a vertical format or a side-by-side style. Generally, a Duplex house consists of residential units spread over two floors with a kitchen and a common area</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<table width="100%">
  <tbody>
  <tr>
    <td><div class="card" style="width: 18rem;">
  <img src="https://www.shutterstock.com/image-photo/couple-tourists-exploring-new-city-260nw-711039727.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Take a ture</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </td>
    <td>
  <div class="card" style="width: 18rem;">
  <img src="https://www.clevergirlfinance.com/wp-content/uploads/2021/05/Buying-a-house-to-rent-out.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rent a House</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </td>
    <td>  <div class="card" style="width: 18rem;">
  <img src="https://media.istockphoto.com/id/1071461664/photo/having-a-tour-through-the-city-streets.jpg?s=612x612&w=0&k=20&c=nlr914eKeQkYVpv7UgKCGU1oWLd97eRCi5e3jRggEhw=" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Book a guide</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </td>
  </tr>
  </tbody>
</table>
<style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

</style>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>

					<a href="#">Blog</a>

					<a href="#">Pricing</a>

					<a href="#">About</a>

					<a href="#">Faq</a>

					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Company Name © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>


</body>
</html>


 <!-- <div class="container" align="center">
 <h1 style="color:Tomoto;">BOOK A ROOM</h1>
 <img src="{{url_for('static', filename='logo.jpg')}}" align="animate-side"  />
 <img src="{{url_for('static', filename='logo-2.jpg')}}" align="animate-side"  />
<h3 style="color:green;">Welcome to {{data}}</h3>

</div>-->

{% endblock %}