<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Sign Form</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: black;
    text-align: center;
}
.box h1{
    color:white;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #4a9acf;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}


</style>

</head>
<body  >

<form   class="box" action="{{url_for('my_register_user')}}" method="POST">
    <h1>Sign Up</h1>
    <p style="color:powderblue;">Please fill in this form to create an account.</p>
    <hr>

<input type="text" name="email" placeholder=" Enter Email Address">
    <input type="text" name="username" placeholder="Enter username">
<input type="password" name="password" placeholder="Enter password">
    <input type="password" name="password" placeholder="Repeat Password">

<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <p >By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>
 <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
</form>
</body>
</html>